version: "{build}"

clone_depth: 1

clone_folder: E:\Workspace\GitHub\godoes\beeep

environment:
  GOPATH: E:\Workspace\Go

install:
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;D:\Dev\Go\SDK\go\bin;%PATH%
  - go version
  - go env
  - go get -u github.com/godoes/beeep

build_script:
  - go get -t ./...
